{
  "rewrites": [
    {
      "source": "/call/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/chat/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/onboarding",
      "destination": "/index.html"
    },
    {
      "source": "/faculty-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/student-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/parent-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/faculty-messages",
      "destination": "/index.html"
    },
    {
      "source": "/friends",
      "destination": "/index.html"
    },
    {
      "source": "/notifications",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/call/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
